body, #root, .App{
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}

.App {
  position: relative;
  display: flex;
  flex-direction: row;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sidebar{
  width: 25%;
  height: 100%;
  text-align: center;
}

.logo {
  margin-left: 13px;
  margin-top: 16px;
}

.car-list {
  margin-top: 25px;
  background: #F7F8FC;
  border-radius: 30px 30px 0px 0px;
  height: 824px;
  padding-top: 40px;
  padding-left: 5px;
  padding-right: 10px;
}

.input-customize {
  width: 88%;
  text-align: center;
  background: rgba(217, 217, 217, 0.16);
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  height: 35px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  text-align: center;
  letter-spacing: 0.2px;

  color: rgba(0, 0, 0, 0.26);
}

.cars {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cars > div {
  width: 100%;
}

.car-item {
  width: 90%;
  height: 90px;
  background: rgba(226, 226, 226, 0.37);
  border: 0.5px solid rgba(0, 0, 0, 0.35);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  margin: 10px auto;
}

.car-item:hover {
  filter: brightness(0.5);
}

.car-item:active {
  filter: brightness(1.2);
}

.car-item-active {
  border: solid 1px red;
}

.car-image {
  position: relative;
  margin-left: 5px;
  margin-right: 8px;
  margin-top: 8px;
}

.car-item > div > img {
  margin-top: 15px;
  margin-left: 10px;
}

.car-image > p {
  position: absolute;
  width: 75px;
  height: 13px;
  top: 53px;
  left: 0px;
  font-weight: 700;
  font-size: 9px;
  line-height: 20px;
  border-radius: 3px;
  padding: 8px 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.2px;
  text-align: center;
  color: #FFFFFF;
}

.car-info {
  margin: 5px 7px 5px 5px;
}

.car-info > .car-name {
  font-weight: 500;
  font-size: 19px;
  line-height: 20px;
  margin: 5px 0 5px 5px;
}

.car-info > .car-date {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  /* or 167% */
  margin: 0 0 5px 15px;
  letter-spacing: 0.2px;

  color: rgba(0, 0, 0, 0.81);
}

.car-info > .car-btns {
  margin-left: 50px;
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 32px;
  width: 109px;
  height: 15px;
}

.car-btns > img {
  cursor: pointer;
}

.main {
  width: 100%;
  background: #F7F8FC;
  border-radius: 50px 0px 0px 0px;
}

.header {
  width: 100%;
}

.profile{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: right;
  padding-right: 40px;
  padding-top: 15px;
}

.profile > .avatar {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
}

.avatar > .user-img {
  border-radius: 50%;
  border: 1.5px solid #DFE0EB;
  padding: 2px;
}

.profile > .user-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  /* or 100% */
  margin: 0 10px 0 10px;
  text-align: right;
  letter-spacing: 0.2px;

  /* grayscale / black */

  color: #252733;
}

.badge {
  background: red;
  border-radius: 50%;
  font-size: xx-small;
  color: white;
}

.input-search {
  position: relative;
  width: 300px;
  height: 35px;
  margin-right: 30px;
}

.input-search > input {
  width: 300px;
  height: 35px;
  padding-right: 50px;
  background: rgba(217, 217, 217, 0.13);
  border: 0.5px solid #7A7D8B;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  text-align: center;
}

.input-search > .search-btn {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  right: 0;
  top: 0;
  height: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #3751FF;
  border-radius: 100px;
  padding: 5px 0px;
  margin: 10px;
}

.navbar > .nav-btn {
  display: flex;
  width: 10.5%;
  height: 40px;
  margin: 3px;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: none;
  color: #005EEC;
  align-items: center;
  justify-content: center;
}

.navbar > .nav-btn:hover {
  background: rgba(0, 0, 0, 0.53);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  color: white;
}

.navbar > .nav-btn-active {
  background: rgba(0, 0, 0, 0.53);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  color: white;
}

.dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 20px 0px;
  padding: 0;
}

.dashboard > .count-number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  margin: auto;

  width: 234px;
  height: 114px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.count-number > .count-label {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.4px;
  margin: 0;
}

.count-number > .count-digit {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1px;
  margin: 0;
}

.map {
  position: relative;
  background-image: url("../public/assets/images/image\ 1.png");
  background-size: cover;
  width: 100%;
  height: 640px;
}

.indicator-car {
  position: absolute;
  top: 538px;
  left: 335px;
  display: flex;
  flex-direction: column;
}

.indicator-car > .banner {
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-weight: 800;
  font-size: 8px;
  line-height: 10px;
  padding: 3px;
  margin: 0;
  /* identical to box height */

  letter-spacing: 0.2px;
  color: white;
}

.banner::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: white transparent transparent transparent;
}

.livechat {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.livechat > img {
  margin: 13px;
  cursor: pointer;
}

.livechat > .chat-modal {
  width: 274px;
  height: 0px;

  margin: 5px;

  background: #F6F6F7;
  box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.25), 5px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  transition: height 1s;
}

.chat-modal > .chat-header {
  width: 100%;
  height: 101px;
  background: #FFFFFF;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.14);
  border-radius: 15px 15px 0px 0px;
}

.chat-header > .chat-title {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.chat-title > .ptitle {
  margin: 0 0 0 15px;
  
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */

  letter-spacing: 0.2px;

  color: #000000;
}

.chat-title > i {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 5px;
}

.chat-admin {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.chat-admin > .chat-status {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  margin-left: -15px;
  margin-bottom: 30px;
}

.chat-admin > .admin-info {
  display: flex;
  flex-direction: column;
  padding-left: 7px;
}

.admin-info > .admin-name {
  font-weight: 800;
  font-size: 8px;
  line-height: 10px;
  /* identical to box height */
  margin: 0;
  letter-spacing: 0.2px;

  color: #000000;
}

.admin-info > .admin-role {
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  /* identical to box height */
  margin: 0;
  letter-spacing: 0.2px;

  color: #000000;
}

.chat > .chat-indicator-admin {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: -7px;
}

.chat-indicator-admin > .chat-logtime {
  margin-left: 2px;
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  /* identical to box height */
  margin-bottom: 0;
  letter-spacing: 0.2px;

  color: #000000;
}

.chat > .chat-message-left {
  width: 203px;
  text-align: left;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-left: 37px;
  padding: 6px;
}

.chat > .chat-message-right {
  width: 203px;
  text-align: left;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin-left: 50px;
  padding: 6px;
}

.chat-modal > .chat-start-btn {
  position: absolute;
  bottom: 40px;
  margin: auto;
  left: 22px;
  width: 230px;
  border: none;
  background: #005EEC;
  border-radius: 5px;

  padding: 9px;

  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */

  letter-spacing: 0.2px;

  color: #FFFFFF;
}

.chat-modal > .chat-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 275px;
  height: 31px;
  left: 0px;
  bottom: 0px;

  background: rgba(217, 217, 217, 0.42);
  border-radius: 0px 0px 15px 15px;
}

.chat-footer > h1 {
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */
  margin: 0;
  letter-spacing: 0.2px;

  color: #7A7D8B;
}

.chat-footer > h2 {
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  /* identical to box height */
  margin: 0;
  letter-spacing: 0.2px;
  
  color: #000000;
}

.car-info-modal {
  position: fixed;
  display: flex;
  z-index: 1;
  flex-direction: row;
  top: 300px;
  left: 400px;
}

.car-info-modal > .car-connective-info {
  width: 206px;
  height: 442px;
  padding-top: 5px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px 0px 0px 20px;
}

.car-info-modal > .car-device-data {
  position: relative;
  width: 555px;
  height: 442px;
  padding: 30px 20px 25px 20px;
  background: rgba(0, 0, 0, 0.86);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 20px 20px 0px;
}

.car-device-data > .close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  cursor: pointer;
}

.car-connective-info > .car-modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2px 0px;
}

.car-modal-header > img {
  margin: 5px 5px 5px 10px;
}

.car-modal-header > h1 {
  margin-left: 25px;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.2px;

  color: #000000;
}

.car-connective-info > .car-plate-no {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 206px;
  height: 49px;
  left: 295px;
  top: 390px;
  padding: 5px;
  background: #D9D9D9;
  margin: 2px 0px;
}

.car-plate-no > img {
  margin-left: 5px;
}

.car-plate-no > h1 {
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  margin-left: 14px;
  letter-spacing: 0.2px;
  
  color: rgba(0, 0, 0, 0.81);
}

.car-connective-info > .car-device-link {
  display: flex;
  flex-direction: column;
  width: 206px;
  height: 59px;
  padding: 5px;
  background: #D9D9D9;
  margin: 2px 0px;
}

.car-device-link > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.car-device-link > p {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  margin: 0px 0px 0px 20px;
  letter-spacing: 0.2px;

  color: rgba(0, 0, 0, 0.81);
}

.car-device-link > div > img {
  margin: 0px 5px 5px 20px;
}

.car-device-link > div > h1 {
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  margin: 0px 0px 0px 20px ;
  letter-spacing: 0.2px;

  color: #FF0000;
}

.car-connective-info > .device-image {
  width: 207px;
  height: 174px;
  margin: 2px 0px;
}

.car-connective-info > .car-device-info-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 207px;
  height: 23px;
  background: rgba(75, 67, 67, 0.44);
  border-radius: 0px 0px 0px 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.car-device-info-footer > p {
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */

  letter-spacing: 0.2px;

  color: #FF0000;
  margin: 0;
}

.car-device-data > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.car-device-data > hr {
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.info-item > p {
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  /* or 167% */
  letter-spacing: 0.2px;
  margin: 10px 0 0 0;
  color: #FFFFFF;
}

